<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/btn_load_settings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50sp"
        android:text="Загрузить настройки"
     
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_load_instruction"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="50sp"
        android:layout_weight="0"
        android:text="Загрузить инструкцию"
        android:textSize="20sp" />


</LinearLayout>