<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textField_instruction"
        android:layout_width="313dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:background="@color/beige"
        android:gravity="top"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtField_word_count"
        android:layout_width="313dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/beige"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtField_word"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/beige"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Ваша ассоциация"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_word"
            android:layout_width="313dp"

            android:layout_height="60dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit_word"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:text="Добавить" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="15dp"
        android:gravity="bottom|center"
        android:paddingBottom="15dp"
        android:text="Завершить"
        android:textAlignment="center" />
</LinearLayout>