<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TestOptionsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_basic_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Базовое слово"
        app:endIconMode="clear_text"
        android:layout_margin="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_basic_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtField_option"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант работы">

        <AutoCompleteTextView
            android:id="@+id/tv_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit_options"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="Отправить" />
</LinearLayout >